require("dotenv").config();

const { DB_HOST, DB_USER, DB_PASS } = process.env;

{
    "development": {
      "username": "DB_USER",
      "password": "DB_PASS",
      "database": "vulcan_db",
      "host": "DB_HOST",
      "port": 3306,
      "dialect": "mysql"
    },
    "test": {
      "username": "DB_USER",
      "password": "DB_PASS",
      "database": "database_test",
      "host": "DB_HOST",
      "port": 3306,
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": "",
      "database": "database_production",
      "host": "127.0.0.1",
      "port": 3306,
      "dialect": "mysql"
    }
  }